v1/auth.proto

syntax = "proto3";

package auth.v1;
option go_package = "taskem.v1.auth;auth.v1";
import "google/protobuf/empty.proto";

service Auth {
    rpc SignUp (SignupRequest) returns (google.protobuf.Empty);
    rpc Login (LoginRequest) returns (LoginResponse);
    rpc Logout (google.protobuf.Empty) returns (google.protobuf.Empty);
}

message LoginRequest {
    string email = 1;
    string password = 2;
}

message LoginResponse {
    string token = 1;
    string refresh_token = 2;
}

message SignupRequest {
    string email = 1;
    string user_name = 2;
    string password = 3;
}
