v1/auth.proto

syntax = "proto3";

package v1.auth;
option go_package = "github.com/taskemapp/taskem-protos/v1";
import "google/protobuf/empty.proto";

service Auth {
    rpc SignUp (SignupRequest) returns (google.protobuf.Empty);
    rpc Login (LoginRequest) returns (LoginResponse);
    rpc Logout (google.protobuf.Empty) returns (google.protobuf.Empty);
    rpc RefreshToken (RefreshTokenRequest) returns (RefreshTokenResponse);
}

message LoginRequest {
    string email = 1;
    string password = 2;
}

message LoginResponse {
    string token = 1;
    string refresh_token = 2;
    string token_type = 3;
}

message SignupRequest {
    string email = 1;
    string user_name = 2;
    string password = 3;
}

message RefreshTokenRequest {
    string token = 1;
}

message RefreshTokenResponse {
    string token = 1;
    string refresh_token = 2;
    string token_type = 3;
}
