v1/file.proto

syntax = "proto3";

package file;
option go_package = "taskem.v1.file;file.v1";

import "google/protobuf/empty.proto";

service FileService {
  rpc UploadFile(UploadFileRequest) returns (UploadFileResponse) {}
  rpc DeleteFile(DeleteFileRequest) returns (google.protobuf.Empty) {}
}

message UploadFileRequest {
  string bucket_name = 1;
  string file_name = 2;
  string file_type = 3;
  bytes file_data = 4;
}

message UploadFileResponse {
  string upload_id = 1;
  string etag = 2;
}

message DeleteFileRequest {
  string bucket_name = 1;
  string key = 2;
}
