v1/task.proto

syntax = "proto3";

package v1.task;
option go_package = "github.com/taskemapp/taskem-protos/v1";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "v1/team.proto";

service Task {
    rpc Create (CreateTaskRequest) returns (google.protobuf.Empty);
    rpc GetAll (google.protobuf.Empty) returns (GetAllResponse);
    rpc GetAllForTeam (GetTeamTasksRequest) returns (GetAllResponse);
    rpc GetAllForUser (google.protobuf.Empty) returns (GetAllResponse);
    rpc Get (GetTaskRequest) returns (TaskResponse);
    rpc Assign (AssignTaskRequest) returns (TaskResponse);
    rpc Complete (CompleteTaskRequest) returns (google.protobuf.Empty);
}

message GetTeamTasksRequest {
    string team_id = 1;
}

message CreateTaskRequest {
    string name = 1;
    string description = 2;
    google.protobuf.Timestamp end_timestamp = 3;
    string team_id = 4;
}

message GetTaskRequest {
    string id = 1;
}

message AssignTaskRequest {
    string task_id = 1;
    string user_id = 2;
}

message CompleteTaskRequest {
    string task_id = 1;
}

message TaskResponse {
    string id = 1;
    string name = 2;
    string description = 3;
    google.protobuf.Timestamp created_timestamp = 4;
    google.protobuf.Timestamp end_timestamp = 5;
    repeated v1.team.UserInfo assigned_users = 6;
    string status = 7;
}

message GetAllResponse {
    repeated TaskResponse tasks = 1;
}
